<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="discovery_aprs" Database="./bertos.tags">
  <Project Name="discovery_aprs" Path="discovery_aprs.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="discovery_aprs" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="discovery_aprs" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
