(dp0
S'BERTOS_PATH'
p1
S'.'
p2
sS'SELECTED_FREQ'
p3
V24000000
p4
sS'WIZARD_VERSION'
p5
I4
sS'PROJECT_NAME'
p6
Vdiscovery_aprs
p7
sS'TOOLCHAIN'
p8
(dp9
S'path'
p10
V/usr/local/cross-arm/bin/arm-none-eabi-gcc
p11
ssS'PROJECT_HW_PATH_FROM_MAKEFILE'
p12
g7
sS'ENABLED_MODULES'
p13
(lp14
S'afsk'
p15
aS'ax25'
p16
aS'crc-ccitt'
p17
aS'debug'
p18
aS'formatwr'
p19
aS'heap'
p20
aS'kfile'
p21
aS'ser'
p22
aS'timer'
p23
asS'CPU_NAME'
p24
VSTM32F100RB
p25
sS'PROJECT_HW_PATH'
p26
Vdiscovery_aprs
p27
sS'PROJECT_SRC_PATH'
p28
Vdiscovery_aprs
p29
sS'PRESET'
p30
NsS'PROJECT_SRC_PATH_FROM_MAKEFILE'
p31
g7
sS'OUTPUT'
p32
(lp33
S'codelite'
p34
as.